# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bored_db
spring.datasource.name=bored_db
spring.datasource.username=postgres
spring.datasource.password=postgres1

#bored api variables
BORED_API=http://www.boredapi.com/api/activity

# modulate what port the server runs on (by default its on TomCat which is 8080)
server.port=9000

# removes stack trace which is confusing and hard to read errors
server.error.include-stacktrace=never
